* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  font-family: Roboto, sans-serif;
  font-size: 1.6rem;
  line-height: 1;
  color: #3F1815;
  background-color: #e6cabb;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 10rem;
  background-color: #7c613b;
  margin: 0 auto;
}

.logo {
  height: 6rem;
  width: 6rem;
  will-change: filter;
  transition: filter 300ms;
}
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
} */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  width: 14rem;
  font-family: 'Sigmar One', sans-serif;
  font-size: 2em;
  text-align: center;
  line-height: .75;
  color: #EFF1EE;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

main {
  margin: 2rem auto;
}

.card {
  padding: 3.5rem;
  margin: 0 auto;
  max-width: 400px;
  background-color: #EFF1EE;
  border-radius: 15px;
}

.card--img-container {
  width: 200px;
  margin: 0 auto;

}

.card--img {
  width: 100%;
  border-radius: 8px;
}

.card--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #7c613b;
  margin-block: 2rem;
}

.location {
  display: flex;
}

.card--header i {
  margin-right: 1rem;
}

h2 {
  margin-right: 1rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.card--header a {
  font-size: 1.2rem;
  text-decoration: inherit;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.card--content p {
  margin-top: 2rem;
  font-weight: 300; 
  line-height: 1.5;
}